# ef-interactions

./: README.md  docker-run.txt  m01-03-users.sql  m01-04-biometric.sql  m02-03-vector-table.sql  m03-02-customers-orders.sql  m05-03-new-order-fields.sql  m05-05-new-customer-fields.sql  m06-03a-asnotracking-tables.sql  m06-03b-asnotracking-data.sql  reset.sql  table-counts.sql
ef-interactions.benchmarker/: ChangeTrackingBenchmarks.cs  EFLoadingBencharks.cs  ModelCompilationBenchmarks.cs  Program.cs  ef-interactions.benchmarker.csproj
ef-interactions.login/: AppDbContext.cs  BiometricEvaluation.cs  BiometricMeasure.cs  User.cs  ef-interactions.login.csproj  ef-interactions.login.slnx
ef-interactions.login.tests/: Deleter.cs  InterpolatedSql.cs  NPlusOneTests.cs  OptimisiticConcurrencyTests.cs  PasswordUpdater.cs  QueryTagging.cs  TransactionTests.cs  VectorSearchHelper.cs  ef-interactions.login.tests.csproj  ef-interactions.tests.csproj
ef-interactions.nplusone/: AppDbContext.cs  AppDbContextFactory.cs  Customer.cs  CustomerSummaryDto.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ef-interactions.nplusone.csproj
ef-interactions.nplusone/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  CustomerEntityType.cs  OrderEntityType.cs  OrderItemEntityType.cs  ProductCategoryEntityType.cs  ProductEntityType.cs
ef-interactions.search/: AppDbContext.cs  Document.cs  ef-interactions.search.csproj
ef-interactions.transactions/: OrderCreationResult.cs  OrderService.cs  PaymentResult.cs  ef-interactions.transactions.csproj
